<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.js"></script>

    <script src="sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="toolbox.js"></script>
    <script src="colourPalette.js"></script>
    <script src="helperFunctions.js"></script>
    <script src="sprayTool.js"></script>

    <script src="freehandTool.js"></script>
    <script src="lineToTool.js"></script>
    <script src="mirrorDrawTool.js"></script>
    <script src="eraserTool.js"></script>
   <script src="starTool.js"></script>
     <script src="dumbbellTool.js"></script>
   <script src="triangleTool.js"></script>
   <script src="textTool.js"></script>
   <script src="addimageTool.js"></script>
   

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div class="wrapper">
      <div class="box header">PixelAura</div>
      <div class="box" id="sidebar"></div>
      <div id="content"></div>
      <div class="box colourPalette"></div>
      <div class="box options"></div>

      <!-- Button Container for Clear and Save -->
      <div id="buttonContainer">
        <button id="clearButton">Clear</button>
        <button id="saveImageButton">Save Image</button>
      </div>
    </div>
  </body>
</html>
