@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

html,
body {
  margin: 0px;
  height: 100%;
}

#sidebar {
	grid-area: sidebar;
	width: 58px;
	padding-top: 5px; 
	margin-top: 10px; /* You can also adjust this to add space from the top */
	margin-left: 10px;
	height: 550px;
	border-radius: 20px;
	
  }
  
#content {
  grid-area: content;
}

.header {
  grid-area: header;
  font-family: 'Poppins', sans-serif;
  padding-left: 10px;
  padding-top: 5px;
  

}

#buttonContainer {
	position: absolute;
	right: 22px;
	top: 3px;
	display: flex;
	flex-direction:row;
	gap: 10px;
  }

button {
  background-color: #ffffff;
  font-family: "Bubblegum Sans";
  color: #0fa1be;
  border-radius: 10px;
  border: 1px solid #55e455;
  padding: 2px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#clearButton:hover {
  background-color: #c32525;
  color: white;
  border: 1px solid #000000;
}

#saveImageButton:hover {
  background-color: #20cf23;
  color: white;
}

.footer {
  grid-area: footer;
}

.sideBarItem {
  max-height: 30px;
  max-width: 50px;
  padding: 10px 10px 15px 10px;
  
}

.sideBarItem img {
  max-height: 30px;
  max-width: 40px;
}

.colourPalette {
  grid-area: colourP;
  display: flex;
  flex-direction: grid;
  flex-flow: wrap;
}

.options {
  grid-area: options;
  padding: 15px;
}

.colourSwatches {
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
	border-radius: 50%; /* Makes the element circular */
	background-color: inherit; /* Ensures the background color of each circle is set */
	cursor: pointer;
  }
  

.wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 70px 230px minmax(500px, 1fr);
  grid-template-rows: 35px minmax(500px, 1fr) 160px;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "colourP colourP options";
  background-color: #fff;
  color: #444;
}
.box {
  background-color: #0e88da;
  color: #fff;
  font-size: 100%;
}

.header {
  background-color: #00246b ;
}


